<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jxe-P1-OAY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoriesVC" customModule="devslopesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erv-gt-rgh"/>
                        <viewControllerLayoutGuide type="bottom" id="R4G-04-3Lc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop by category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-PS-haY">
                                <rect key="frame" x="16" y="94" width="134" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41J-rw-AqF">
                                <rect key="frame" x="0.0" y="132.5" width="375" height="534.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="159" id="Ses-Qf-1kQ" customClass="CategoryCell" customModule="devslopesShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ses-Qf-1kQ" id="bqt-Wm-VNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="BLM-8v-LKs">
                                                    <rect key="frame" x="0.0" y="3" width="375" height="153"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="14K-g5-L6f"/>
                                                        <constraint firstAttribute="height" constant="153" id="gMU-3v-fKH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esd-Pb-gOB">
                                                    <rect key="frame" x="108.5" y="59" width="158" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158" id="3PU-1D-CT1"/>
                                                        <constraint firstAttribute="height" constant="41" id="hwX-Cc-frw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BLM-8v-LKs" secondAttribute="bottom" constant="3" id="MSP-sl-7Fo"/>
                                                <constraint firstItem="Esd-Pb-gOB" firstAttribute="centerY" secondItem="bqt-Wm-VNt" secondAttribute="centerY" id="TLi-gb-Eue"/>
                                                <constraint firstItem="Esd-Pb-gOB" firstAttribute="centerX" secondItem="bqt-Wm-VNt" secondAttribute="centerX" id="W2X-cM-MpO"/>
                                                <constraint firstAttribute="trailing" secondItem="BLM-8v-LKs" secondAttribute="trailing" id="WBc-mW-VbZ"/>
                                                <constraint firstItem="BLM-8v-LKs" firstAttribute="leading" secondItem="bqt-Wm-VNt" secondAttribute="leading" id="WKp-6g-BVa"/>
                                                <constraint firstItem="BLM-8v-LKs" firstAttribute="top" secondItem="bqt-Wm-VNt" secondAttribute="top" constant="3" id="mKm-LX-Noy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="BLM-8v-LKs" id="AFp-Uu-5t6"/>
                                            <outlet property="categoryTitle" destination="Esd-Pb-gOB" id="jwe-UT-Ik3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5EO-PS-haY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0DH-Ib-wXO"/>
                            <constraint firstItem="5EO-PS-haY" firstAttribute="top" secondItem="Erv-gt-rgh" secondAttribute="bottom" constant="30" id="B1S-d4-d2O"/>
                            <constraint firstItem="41J-rw-AqF" firstAttribute="top" secondItem="5EO-PS-haY" secondAttribute="bottom" constant="15" id="Jwg-5j-Pfb"/>
                            <constraint firstItem="R4G-04-3Lc" firstAttribute="top" secondItem="41J-rw-AqF" secondAttribute="bottom" id="Una-MP-H9c"/>
                            <constraint firstItem="41J-rw-AqF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gGR-35-bgR"/>
                            <constraint firstAttribute="trailing" secondItem="41J-rw-AqF" secondAttribute="trailing" id="l5U-or-pgs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="DLL-sw-hIO"/>
                    <connections>
                        <outlet property="categoryTable" destination="41J-rw-AqF" id="jUa-Ib-pXJ"/>
                        <segue destination="PA2-bj-ZGv" kind="show" identifier="ProductVC" id="20q-Nd-A4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="493"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="g8y-Hd-PWl">
            <objects>
                <viewController id="PA2-bj-ZGv" customClass="ProductsVC" customModule="devslopesShop" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zt-Fe-K5e"/>
                        <viewControllerLayoutGuide type="bottom" id="3Qh-us-v4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DuB-6p-mDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Products" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hda-c3-UjC">
                                <rect key="frame" x="16" y="94" width="134" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23.5" id="Am7-oF-N8x"/>
                                    <constraint firstAttribute="width" constant="134" id="rkE-OG-Jwz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JkL-uL-pAF">
                                <rect key="frame" x="16" y="134" width="343" height="533"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6zR-Ok-AZp">
                                    <size key="itemSize" width="161" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="ncz-Wi-iQ1" customClass="ProductCell" customModule="devslopesShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="gf2-QG-iO7">
                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="179"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="179" id="8Yg-mn-BOH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-d0-FwM">
                                                    <rect key="frame" x="10" y="181" width="141" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="QOu-3f-Qqd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHI-YM-Hd6">
                                                    <rect key="frame" x="0.0" y="229" width="161" height="26"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nHI-YM-Hd6" secondAttribute="trailing" id="D6K-nn-UrV"/>
                                            <constraint firstItem="gf2-QG-iO7" firstAttribute="top" secondItem="ncz-Wi-iQ1" secondAttribute="top" id="EcB-DX-5bo"/>
                                            <constraint firstItem="nHI-YM-Hd6" firstAttribute="leading" secondItem="ncz-Wi-iQ1" secondAttribute="leading" id="F6a-9S-84p"/>
                                            <constraint firstAttribute="trailing" secondItem="gf2-QG-iO7" secondAttribute="trailing" id="I5P-ap-hT7"/>
                                            <constraint firstItem="7sT-d0-FwM" firstAttribute="leading" secondItem="ncz-Wi-iQ1" secondAttribute="leadingMargin" constant="2" id="MCD-B1-7of"/>
                                            <constraint firstAttribute="bottom" secondItem="nHI-YM-Hd6" secondAttribute="bottom" constant="5" id="bwp-8f-DW2"/>
                                            <constraint firstItem="nHI-YM-Hd6" firstAttribute="top" secondItem="7sT-d0-FwM" secondAttribute="bottom" id="eJ0-v3-usU"/>
                                            <constraint firstItem="7sT-d0-FwM" firstAttribute="top" secondItem="gf2-QG-iO7" secondAttribute="bottom" constant="2" id="p9j-AY-3kd"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="7sT-d0-FwM" secondAttribute="trailing" constant="2" id="s1j-Kq-vV6"/>
                                            <constraint firstItem="gf2-QG-iO7" firstAttribute="leading" secondItem="ncz-Wi-iQ1" secondAttribute="leading" id="xxI-lm-KWQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="gf2-QG-iO7" id="k5E-Yt-4Nz"/>
                                            <outlet property="productPrice" destination="nHI-YM-Hd6" id="tjb-aP-K0a"/>
                                            <outlet property="productTitle" destination="7sT-d0-FwM" id="3SK-eS-hGG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hda-c3-UjC" firstAttribute="top" secondItem="9zt-Fe-K5e" secondAttribute="bottom" constant="30" id="2ut-X1-7xD"/>
                            <constraint firstItem="hda-c3-UjC" firstAttribute="leading" secondItem="DuB-6p-mDP" secondAttribute="leadingMargin" id="XTu-fg-qsm"/>
                            <constraint firstItem="JkL-uL-pAF" firstAttribute="top" secondItem="hda-c3-UjC" secondAttribute="bottom" constant="16" id="fL6-em-S5g"/>
                            <constraint firstItem="3Qh-us-v4T" firstAttribute="top" secondItem="JkL-uL-pAF" secondAttribute="bottom" id="h8c-M4-zsK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JkL-uL-pAF" secondAttribute="trailing" id="vDg-DM-ucb"/>
                            <constraint firstItem="JkL-uL-pAF" firstAttribute="leading" secondItem="DuB-6p-mDP" secondAttribute="leadingMargin" id="yT7-yQ-ud3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productsCollection" destination="JkL-uL-pAF" id="YiU-lM-6xP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-4i-LT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="492.50374812593708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VvB-Es-3kK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jxe-P1-OAY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbk-Z2-Qws">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.3411764705882353" green="0.11372549019607843" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btf-fx-kOF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1f-VC-RzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.59999999999999" y="492.95352323838085"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
    </resources>
</document>
